From: Chris Warburton
Date: Mon, 26 Jun 2017 12:17:37 +0100
Subject: Re: Only expose final results
Message-Id: <d9b8bbe67a9e654d-d278da9497b0ba7e-artemis@nixos>
References: <d9b8bbe67a9e654d-0-artemis@nixos>
In-Reply-To: <d9b8bbe67a9e654d-0-artemis@nixos>

We've split up some of the long running calculations, so now they're
written out to cache files (by Nix) and subsequent uses depend on these
cache files.

Each cache file is generated by a script. At the moment, these scripts
just call one procedure each, exposed by the library modules. We should
change this so that these procedures are defined in those scripts
instead of in the library, and any script-specific definitions and tests
can be moved across as well.

That way, we unpollute the library; leaving only generically-useful
definitions and cache-reading (hence: fast) procedures, which are harder
to mis-use.
