From: Chris Warburton
Date: Mon, 11 Dec 2017 17:20:35 +0000
State: new
Subject: Remove some indirection layers
Message-Id: <e44a266a45dd6ef0-0-artemis@nixos>

We've got Nix derivations whose build scripts are bash which only exists
to execute a single racket script. These racket scripts are wrappers
which only exist to import lib/* and run a single function. These
functions are wrappers which hook our impure environment and stdio into
some pure function.

Surely we could remove some of this indirection?

For example, we might have our Nix derivations use a (suitably wrapped)
racket binary as their builder instead of bash, and their build scripts
can import lib/* and do the required environment-hooking-up. That way,
we can discard many of the scripts/*.rkt files and the script/lib/*.rkt
files can be almost completely pure.
