-- Initial benchmark-package.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark-package
version:             0.1.0.0
synopsis:            Provides all definitions from TIP benchmarks in one Haskell package
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      ../modules/tip-benchmarks/original/grammars
                     , ../modules/tip-benchmarks/original/isaplanner
                     , ../modules/tip-benchmarks/original/prod
                     , ../modules/tip-benchmarks/original/tip2015
                     , ../modules/tip-benchmarks/original/koen
  default-language:    Haskell2010
