-- Initial benchmark-package.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark-package
version:             0.1.0.0
synopsis:            Provides all definitions from TIP benchmarks in one Haskell package
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Grammars.Packrat, Grammars.SimpleExpr1, Grammars.SimpleExpr2, Grammars.SimpleExpr3, Grammars.SimpleExpr4, Grammars.SimpleExpr5, Isaplanner.Definitions, Isaplanner.Properties, Koen.List, Koen.McCarthy91, Koen.Propositional, Koen.Sort, Koen.Subst, Koen.Tree, Prod.Definitions, Prod.Properties, Tip2015.BinLists, Tip2015.Escape, Tip2015.Fermat, Tip2015.Integers, Tip2015.ListMonad, Tip2015.Mod, Tip2015.ModRotate, Tip2015.Nat, Tip2015.Nicomachus, Tip2015.RegExp, Tip2015.RelaxedPrefix, Tip2015.Rotate, Tip2015.SelfRotate, Tip2015.Seq, Tip2015.SnocRotate, Tip2015.Sort_HeapSort, Tip2015.Sort_TreeSort, Tip2015.WeirdNat
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
