From: Chris Warburton
Date: Fri, 23 Jun 2017 12:09:14 +0100
Subject: Re: Fine-grained caching
Message-Id: <abef7d975f2a5e93-f7da3d9914bc7744-artemis@nixos>
References: <abef7d975f2a5e93-0-artemis@nixos>
In-Reply-To: <abef7d975f2a5e93-0-artemis@nixos>

Looking at scripts/lib/sigs.rkt, there were a few functions/procedures
exposed which weren't actually used.

In particular, mk-signature isn't used anywhere in here or haskell-te,
so I've removed it. Other functions (string-to-haskell, etc.) are only
used in tests, so I've moved them into the test submodule.

The only thing exposed by sigs.rkt now is full-haskell-package, which
uses mk-signature-s. It looks like there are *some* use-cases for this,
e.g. for nat-simple.smt2, which can't make use of cached data. We
certainly don't need to use the same command for both though!

The tip-benchmark-haskell derivation can use its own command, which only
really needs to exist in order to write to the right OUT_DIR (we could
cache the Haskell package, but that's basically what
tip-benchmarks-haskell is anyway).
